# mobile-wallet-merchant-payment

./: README.md
backend/: pom.xml
backend/src/main/java/com/wallet/dto/response/: ApiResponse.java  AuthResponse.java  PaymentResponse.java
backend/src/main/java/com/wallet/entity/: BankAccount.java  Card.java  DeviceToken.java  Merchant.java  Notification.java  OTPVerification.java  PasswordResetToken.java  QRCode.java  Transaction.java  User.java  Wallet.java
backend/src/main/resources/: application.properties
database/: schema.sql
